<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    body {
        width: 100%;
        overflow: hidden;
        background: url("tlo.jpg");
        background-size: cover;
    }

    #board {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 40px auto;
        border: 2px solid white;
        background-color: black;
        overflow: hidden;
    }

    #statek {
        position: absolute;
        width: 80px;
        height: 80px;
        background: url("statek.png");
        background-size: contain;
        background-repeat: no-repeat;
        left: 50%;
        bottom: 0px;
    }

    .pociski {
        position: absolute;
        bottom: 70px;
        left: 51%;
        width: 20px;
        height: 20px;
        background: url("pocisk.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .kosmici {
        position: absolute;
        top: 0px;
        width: 50px;
        height: 50px;
        background: url("kosmita.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #punkty {
        position: absolute;
        top: 0px;
        margin: 40px;
        opacity: 0.7;
        font-size: 10em;
        color: white;
    }
</style>
<script src="app.js" defer></script>
<body>
    <div id="board">
        <div class="kosmici"></div>
        <div id="statek"></div>
    </div>
    <div id="punkty">0</div>
</body>
</html>
